/*###################################################*/
/****layout setting****/
html, body {
    margin: 0;
    padding: 0;
    /*height: 100%;*/
    overflow: hidden;
    font-family: arial, 'Microsoft Yahei', sans-serif;
}

#nav {
    height: 40px;
	padding: 10px 0;
	background: #312e2e;
	width: 100%;
	box-shadow: 0 0 3px #666;
	z-index: 2;
	border-bottom: 1px solid #111;
}

#navigation #logo {
	float: left;
	margin-left: 10px;
	border: 0;
}

/*.button {
	cursor: pointer;
	line-height: 14px;
	display: inline-block;
	color: #fff;
	padding: 5px 5px;
	border-radius: 2px;
	font-size: 13px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	white-space: nowrap;
	margin: 0;
	font-weight: 500;
	text-decoration: none;
	background-color: #729ba3;
}*/

.infoMenu {
	float: right;
	height: 30px;
}

#container {
    position: relative;
    /*height: 90%;*/
    /*height: 800px;*/
}

#sidePanel {
    /*position: relative;*/
    float: left;
    background-color: #eeefef;
    /*width: 250px;*/
    width: 20%;
    min-width: 200px;
    /*height: 100%;*/
    height: 800px;
    /*font-size: 32px;*/
    /*text-align: center;
    margin: 0 auto;*/
    box-shadow: 0 0 3px #666;
	z-index: 3;
}

#checkboxes {
    position: relative;
    background-color: #feffff;
    width: 90%;
    height: 400px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #ccc;
    padding: : 10px;
}

#checkboxes li {
    padding-bottom: 5px;
    font-size: 14px;
    list-style-type : circle;
    /*list-style-image : url;*/
}

#checkboxes li label {
    /*float: left;*/
    /*clear: both;*/
}

#checkboxes li input {
    float: right;
    margin-right: 5px;
    /*clear: both;*/
}

.checkboxHint {
    font-size: 14px;
    color: #999;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.multiSelectionList {
    margin-left: 10px;
}

.checkboxeLabel {
    margin-left: 10px;
    font-size: 12px;
    font-family: 'Microsoft Yahei', arial, sans-serif;
    /*color: #999;*/
}

.selectedInfoBox {
    font-size: 11px;
}
/*#app .button {
    float: right;
    margin-top: 8px;
    margin-right: 13px;
}*/
.updateButtonContainer {
    /*margin-top: 20px;*/
    text-align: center;
    margin: 20px auto;
}

#copyright {
	display: block;
	/*padding: 5px 10px 5px 10px;*/
	margin: 0;
	height: 30px;
    /*make sure vertical align center, set line height same with div height*/
    line-height: 30px;
    width: 20%;
    min-width: 200px;
	position: fixed;
	/*position: absolute;*/
	bottom: 0;
	background-color: #ccc;
	/*box-shadow: 0 0 3px #666;*/
    /*font-size: 10px;*/
	z-index: 4;
}

#copyright span {
    font-size: 12px;
    color: #666;
    padding-left: 10px;
    /*padding-top: 10px;*/
}

#vizContainer {
    margin-top: 30px;
    height: 100%;
}

/********************/
/*view setting*/
/*parallel line*/
svg {
    font: 10px sans-serif;
}

.background path {
    fill: none;
    stroke: none;
    stroke-width: 20px;
    pointer-events: stroke;
}

.axis .title {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.axis line,
.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.label {
    -webkit-transition: fill 125ms linear;
}

.active .label:not(.inactive) {
    font-weight: bold;
}

.label.inactive {
    fill: #ccc;
}

.foreground path.inactive {
    stroke: #ccc;
    stroke-opacity: .5;
    stroke-width: 1px;
}

/****tooltip style****/
div.mouseTooltip {
    position: absolute;
    width: 270px;
    height: auto;
    border: 1px solid #ccc;
    padding: 10px;
    font-family: 'Microsoft Yahei', SimHei, STHeiti, Arial, sans-serif;
    font-size: 14px;
    line-height: 2em;
    color: #333;
    /*text-align: center;*/
    background-color: white;
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

.年份 {
    font-size: 16px;
    color: #666;
    text-align: center;
}

.区域 {
    font-size: 20px;
    color: #000;
    text-align: center;
    padding-bottom: 5px;
}
/********************/
