{
  "name": "save-svg-as-png",
  "version": "1.0.2",
  "description": "Convert a browser SVG to PNG or dataUri",
  "main": "saveSvgAsPng.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exupero/saveSvgAsPng"
  },
  "keywords": [
    "svg",
    "png",
    "graphics",
    "images"
  ],
  "author": "Eric Shull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exupero/saveSvgAsPng/issues"
  },
  "homepage": "https://github.com/exupero/saveSvgAsPng"
}
