﻿"ROADNAME","DES","BM_CODE","DEVICEID"
"中环路","外侧吴中路上匝道","711315550020601","ZHWZ-WI-ZK-PL"
"中环路","外侧漕宝路上匝道","711311370010601","ZHCB-WI-ZK-PL"
"中环路","内侧上中西路上匝道","711307800010601","ZHSZX-NI-ZK-PL"
"中环路","内侧顾戴路上匝道","711309270010601","ZHGD-NI-ZK-PL"
"中环路","内侧漕宝路上匝道","711313540010601","ZHCB-NI-ZK-PL"
"中环路","内侧吴中路上匝道","711317770010601","ZHWZ-NI-ZK-PL"
"中环路","内侧金沙江路上匝道","711529900010601","ZHJSJ-NI-ZK-PL"
"中环路","内侧广粤路上匝道","713742830020601","ZHGY-NI-ZK-PL"
"逸仙高架路","西侧纪念路上匝道","714245700010601","YIXJN-XI-ZK-PL"
"沪闵高架路","沪闵东侧虹梅路上匝道","711510510020601","HMHM-DI-ZK-PL"
"中环路","内侧沪太路上匝道","713041050020601","ZHHT-NI-ZK-PL"
"南北高架路","西侧汶水路上匝道","713441310040601","NBWS-XI-ZK-PL"
"南北高架路","西侧场中路上匝道","713443860080601","NBCZ-XI-ZK-PL"
"逸仙高架路","西侧殷高路上匝道","714246980010601","YIXYG-XI-ZK-PL"
"南北高架路","西侧洛川路上匝道","713335590050601","NBLC-XI-ZK-PL"
"南北高架路","东侧威海路上匝道","713127890060601","NBWH-DI-ZK-PL"
"南北高架路","东侧徐家汇路上匝道","713123160030601","NBXJH-DI-ZK-PL"
"逸仙高架路","东侧殷高路上匝道","714550660010601","YIXYG-DI-ZK-PL"
"南北高架路","东侧广中路上匝道","713338830010601","NBGZ-DI-ZK-PL"
"内环高架路","内环高架内侧黄兴路匝道","714740340010601","NHHX-NI-ZK-PL"
"逸仙高架路","东侧中山北路上匝道","714141280010601","YIXZSB-DI-ZK-PL"
"延安高架路","延安高架南侧娄山关路匝道","711621260010601","YALSG-NI-ZK-PL"
"内环高架路","内环高架外侧沪太路匝道","712933090030601","NHHT-WI-ZK-PL"
"沪闵高架路","沪闵东侧报春路上匝道","710804060050602","HMHH-DI-ZK-PL"
"延安高架路","延安高架北侧西藏中路匝道","713428100010601","YAXZZ-BI-ZK-PL"
"中环路","外侧沪太路上匝道","712741110060601","ZHHT-WI-ZK-PL"
"中环路","内侧真南路上匝道","712238700020601","ZHZN-NI-ZK-PL"
"中环路","内侧桃浦路上匝道","712035750010601","ZHTP-NI-ZK-PL"
"南北高架路","西侧共江路上匝道","713546680020601","NBGJ-XI-ZK-PL"
"中环路","内侧国和路上匝道","715144190010601","ZHGH-NI-ZK-PL"
"延安高架路","延安高架南侧虹许路匝道","711320750020601","YAHX-NI-ZK-PL"
"延安高架路","延安高架南侧凯旋路匝道","712023440060601","YAKX-NI-ZK-PL"
"延安高架路","延安高架南侧华山路匝道","712826780010601","YAHS-NI-ZK-PL"
"延安高架路","延安高架北侧茂名路匝道","713027700040601","YAMM-BI-ZK-PL"
"南北高架路","南北高架西侧淮海中路匝道","713126850060601","NBHHZ-XI-ZK-PL"
"内环高架路","内环高架外侧黄兴路匝道","714740340020601","NHHX-WI-ZK-PL"
"内环高架路","内环高架内侧沪太路匝道","713134260010601","NHHT-NI-ZK-PL"
"内环高架路","内环高架外侧金沙江路匝道","712128460010601","NHJSJ-WI-ZK-PL"
"内环高架路","内环高架内侧金沙江路匝道","712128460020601","NHJSJ-NI-ZK-PL"
"内环高架路","内环高架外侧宛平南路匝道","712417080010601","NHWPN-WI-ZK-PL"
"内环高架路","内环高架外侧吴中路匝道","712017480060601","NHWZ-WI-ZK-PL"
"内环高架路","内环高架内侧吴中路匝道","711921300030601","NHWZ-NI-ZK-PL"
"内环高架路","内环高架外侧新华路匝道","711922240010601","NHXH-WI-ZK-PL"
"内环高架路","内环高架内侧大柏树匝道","714040660040601","NHDBS-NI-ZK-PL"
"内环高架路","内环高架外侧大柏树匝道","714040030030601","NHDBS-WD-ZK-PL"
"内环高架路","内环高架外侧广中路匝道","713838680010601","NHGZ-WI-ZK-PL"
"延安高架路","延安高架南侧虹井路匝道","710818240110601","YAHJ-NI-ZK-PL"
"内环高架路","内环高架内侧周家嘴匝道
","714838020010601","NHZJZ-NI-ZK-PL"
"内环高架路","内环高架内侧天钥桥路匝道","712216090010601","NHTYQ-NI-ZK-PL"
"延安高架路","延安高架南侧石门一路匝道","713027700020601","YASM-NI-ZK-PL"
"逸仙高架路","西侧安达路入口匝道
","714955560010601","YIXWH-XI-ZK-PL"
"逸仙高架路","西侧军工路上匝道","714853200020601","YIXJG-XI-ZK-PL"
"逸仙高架路","西侧长逸路上匝道","714853200010601","YIXCY-XI-ZK-PL"
"内环高架路","外圈周家嘴路上匝道","714739560010601","NHZJZ-WI-ZK-PL"
"南北高架路","东侧汶水路上匝道","713443860060601","NBWS-DI-ZK-PL"
"南北高架路","西侧徐家汇路上匝道","713123160020601","NBXJH-XI-ZK-PL"
"延安高架路","北侧福建路上匝道","713528670010601","YAFJ-BI-ZK-PL"
"延安高架路","北侧虹许路上匝道","711320750010601","YAHX-BI-ZK-PL"
"沪闵高架路","沪闵东侧报春路上匝道","710804060050601","HMXZ-DI-ZK-PL"
"沪闵高架路","沪闵东侧莲花路上匝道","711006650020601","HMLH-DI-ZK-PL"
"沪闵高架路","沪闵东侧柳州路上匝道","711914930010601","HMLZ-DI-ZK-PL"
"沪闵高架路","沪闵东侧漕宝路上匝道","711914930020601","HMCB-DI-ZK-PL"
"沪闵高架路","沪闵西侧桂林路上匝道","711610290050601","HMGL-XI-ZK-PL"
"中环路","外侧控江路上匝道","715343490040601","ZHKJ-WI-ZK-PL"
"内环高架路","内环高架内侧瑞金南路匝道","712719140020601","NHRJN-NI-ZK-PL"
"延安高架路","延安高架南侧江苏路匝道","712324770020601","YAJS-NI-ZK-PL"
"内环高架路","内环高架内侧武宁路匝道","712431300020601","NHWN-NI-ZK-PL"
"中环路","民星路上匝道","715144190040601","JG-XD-ZK-PL"
"中环路","外侧国和路上匝道","714643770020601","ZHGH-WI-ZK-PL"
"中环路","外侧广粤路上匝道","713542750010601","ZHGY-WI-ZK-PL"
"延安高架路","延安高架北侧江苏路匝道","712324770030601","YAJS-BI-ZK-PL"
"内环高架路","内环高架外侧武宁路匝道","712229490020601","NHWN-WI-ZK-PL"
"南北高架路","西侧北京西路上匝道","713229070020601","NBBJX-XI-ZK-PL"
"内环高架路","内环高架内侧武夷路匝道","711924820050601","NHWY-NI-ZK-PL"
"逸仙高架路","东侧场中路上匝道","714245700020601","YIXCZ-DI-ZK-PL"
"中环路","外侧真南路上匝道","712035750020601","ZHZN-WI-ZK-PL"
"中环路","外侧仙霞路上匝道","711323450010601","ZHXX-WI-ZK-PL"
