﻿"BM_CODE","位置描述"
"01NHWYP_GH","内环高架路外侧(杨浦大桥-共和新路立交)"
"01NHNGH_YP","内环高架路内侧(共和新路立交-杨浦大桥)"
"01YANHQ_YD","延安高架路南侧(外环沪渝立交-延安路隧道口）"
"01WHWJY_HX","外环路外侧(济阳路立交-华夏路)"
"01NHWGH_YX","内环高架路外侧(共和新路立交-延安西路立交)"
"01NBDLB_GH","南北高架路东侧(鲁班路立交-共和新路立交)"
"01ZHNJY_XX","中环路内侧(济阳路立交-仙霞路)"
"01WHWWZ_TJ","外环路外侧(五洲大道-同济路立交)"
"01ZHWXX_JY","中环路外侧(仙霞路-济阳路立交)"
"01WHNTJ_WZ","外环路内侧(五洲大道-华夏路)"
"01WHNJY_HY","外环路内侧(济阳路立交-沪渝立交)"
"01WHNHY_HJ","外环路内侧(沪渝立交-沪嘉立交)"
"01WHWTJ_HJ","外环路外侧(济阳路立交-华夏路)"
"01ZHNGH_JG","中环路内侧(共和新路立交-军工路隧道)"
"01YXDDB_WH","逸仙高架路东侧(大柏树立交-外环同济路立交)"
"01WHNHX_WZ","外环路内侧(五洲立交-华夏立交)"
"01WHNHX_JY","外环路内侧(华夏路-济阳路立交)"
"01WHWWZ_HX","外环路外侧(华夏路-五洲大道)"
"01NHNYX_GH","内环高架路内侧(延安西路立交-共和新路立交)"
"01HMDXZ_CX","沪闵高架路东侧(外环莘庄立交-内环漕溪路立交)"
"01NBDJY_LB","南北高架路东侧(济阳路立交-鲁班路立交)"
"01ZHWJG_GH","中环路外侧(军工路隧道-共和新路立交)"
"01ZHWJY_SJ","中环路外侧(济阳路立交-申江路立交)"
"01NBXYC_GH","南北高架路西侧(蕴川路立交-共和新路立交)"
"01WZBWZ_XY","五洲大道北侧(外环五洲大道立交-军工路立交)"
"01ZHNSJ_JY","中环路内侧(申江路立交-济阳路立交)"
"01WHWHJ_HY","外环路外侧(沪嘉立交-沪渝立交)"
"01NBDGH_YC","南北高架路东侧(共和新路立交-蕴川路立交)"
"01HMXCX_XZ","沪闵高架路西侧(内环漕溪路立交-外环莘庄立交)"
"01ZHWGH_XX","中环路外侧(共和新路立交-仙霞路)"
"01NHWLB_YP","内环高架路外侧(鲁班路立交-杨浦大桥)"
"01NBXLB_JY","南北高架路西侧(鲁班路立交-济阳路立交)"
"01YXXWH_DB","逸仙高架路西侧(外环同济路立交-大柏树立交)"
"01WZNXY_WZ","五洲大道南侧(军工路立交-外环五洲大道立交)"
"01WHWHY_JY","外环路外侧(沪渝立交-济阳路立交)"
"01NHNYP_LB","内环高架路内侧(杨浦大桥-鲁班路立交)"
"01ZHNXX_GH","中环路内侧(仙霞路-共和新路立交)"
"01NHNLB_YX","内环高架路内侧(鲁班路立交-延安西路立交)"
"01NHWYX_LB","内环高架路外侧(延安西路立交-鲁班路立交)"
"01NBXGH_LB","南北高架路西侧(共和新路立交-鲁班路立交)"
"01WHNHJ_TJ","外环路内侧(沪嘉立交-同济路立交)"
"01YABYD_HQ","延安高架路北侧(延安路隧道口-外环沪渝立交）"
