﻿"BM_CODE","名称"
"20XN_XJH00","徐家汇"
"20XZ_ZBGY00","闸北公园"
"20XN_ZSGY00","中山公园"
"20XZ_YJXC00","延吉新村"
"20XZ_LH0000","龙华"
"20XZ_CY0000","曹杨新村"
"20DZ_SGXC00","上钢新村"
"20XN_SHJYC0","上海卷烟厂"
"20XN_WGKYY0","五官科医院"
"20XN_DBS000","大柏树"
"20XZ_HDLG00","华东理工"
"20XW_GHXC00","共和新村"
"20XN_CJD000","曹家渡"
"20XN_MLZ000","南京西路商圈"
"20XW_ZM0000","张庙"
"20XN_SCBLSQ","四川北路商圈"
"20DN_HM0000","花木"
"20XN_LBZ000","老北站"
"20XN_JAS000","静安寺"
"20XZ_GB0000","古北"
"20XZ_SHSD00","上海师大"
"20XZ_SHXZ00","上海西站"
"20XW_SN0000","淞南"
"20XN_HKZQC0","虹口足球场"
"20XN_TJDX00","同济大学"
"20XW_JWTYC0","江湾体育场"
"20XZ_DC0000","大场"
"20XZ_TL0000","田林"
"20XZ_XHYY00","新华医院"
"20XN_XTD000","新天地"
"20XW_JWZC00","江湾镇"
"20XW_QLSL00","祁连山路"
"20XN_NJLSQ0","南京路商圈"
"20DW_WGQ000","外高桥"
"20XN_ZSYY00","大木桥"
"20XN_RMGC00","人民广场"
"20XZ_HT0000","沪太"
"20XW_XJWC00","新江湾城"
"20XZ_WJC000","五角场"
"20XN_ZYLWC0","中远两湾城"
"20DW_JQ0000","金桥"
"20DZ_BC0000","北蔡"
"20XN_RHXC00","瑞虹新城"
"20XN_RJYY00","瑞金医院"
"20XN_DPQ000","打浦桥"
"20XW_SHDX00","上海大学"
"20XN_DJRMYY","第九人民医院"
"20XZ_DN0000","大宁"
"20XW_LB0000","龙柏"
"20DN_YSTYZX","源深体育中心"
"20XZ_SHNZ00","上海南站"
"20XW_BXJ000","北新泾"
"20DZ_ZJ0000","张江"
"20XN_SHHCZ0","上海火车站"
"20XN_CHM000","城隍庙"
"20XN_SHYC00","上海影城"
"20XW_CHJ000","漕河泾"
"20XW_ML0000","梅陇"
"20DZ_SL0000","三林"
"20DZ_ZJD000","周家渡"
"20DN_NMT000","南码头"
"20DN_LJZ000","陆家嘴"
"20DW_JY0000","金杨"
"20XW_YH0000","殷行"
"20XN_TLQ000","提篮桥"
"20XZ_YSP000","杨树浦"
"20XZ_HQKFQ0","虹桥开发区"
"20XN_SLP000","十六铺"
